# example_parent

./: .gitignore  README.md  dev.sql  pom.xml
example_common/: pom.xml
example_common/src/main/java/org/example/common/httpclient/: HttpClientUtils.java
example_common/src/main/java/org/example/common/substring/: SubStringUtils.java
example_common/src/test/java/org/example/common/httpclient/: HttpClientUtilsTest.java
example_common/src/test/java/org/example/common/subStringUtils/: SubStringUtilsTest.java
example_dao/: pom.xml
example_dao/src/main/java/org/example/dao/: CompanyDao.java
example_dao/src/main/resources/org/example/dao/: CompanyDao.xml
example_dao/src/main/resources/properties/: db.properties
example_domain/: pom.xml
example_domain/src/main/java/org/example/domain/: Company.java
example_domain/src/main/java/org/example/result/: ResponseResult.java
example_service/: pom.xml
example_service/src/main/java/org/example/service/: CompanyService.java
example_service/src/main/java/org/example/service/impl/: CompanyServiceImpl.java
example_service/src/main/resources/spring/: applicationContext.xml
example_web/: pom.xml
example_web/src/main/java/org/example/controller/: CompanyController.java
example_web/src/main/resources/: logback.xml
example_web/src/main/resources/spring/: applicationContext-springmvc.xml
example_web/src/main/webapp/: index.html
example_web/src/main/webapp/WEB-INF/: web.xml
